header {
  box-shadow: inset 0 -2px 8px -3px rgba(71, 95, 144, 0.3);
  // white-space: nowrap;
}
.menu {
  height: inherit;
  & > li {
    margin-right: 20px;
    color: rgb(64, 64, 64);
    position: relative;
    & > a {
      display: block;
      line-height: 56px;
      height: 56px;
      cursor: pointer;
      &:hover {
        color: #4d75b2;
      }
      span {
        display: inline-block;
        margin-left: 5px;
        transform: rotateX(0deg) rotate(90deg) scale3d(0.5, 1.25, 1);
        transition: transform 0.2s ease;
      }
    }
    &:hover span {
      transform: rotateX(180deg) rotate(90deg) scale3d(0.5, 1.25, 1);
      border-top-color: #7b91b1;
    }
    &:hover > .submenu {
      display: block;
    }
  }
  .submenu {
    display: none;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: inset -1px -2px 5px rgba(0, 0, 0, 0.1),
      1px 3px 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    border-radius: 5px;
    position: absolute;
    z-index: 200;
    left: -8px;
    top: 46px;
    li {
      margin-bottom: 5px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    & > li a:hover {
      color: #4d75b2;
    }
  }
}
.right-action {
  .btn {
    padding: 5px 18px;
    font-weight: bold;
    border-radius: 7px;
    font-size: 15px;
    outline: none;
    &:hover {
      filter: invert(3%);
    }
    &:first-of-type {
      margin-right: 5px;
      background: linear-gradient(
        to right,
        rgb(209, 213, 230) 0%,
        rgb(174, 183, 211) 100%
      );
      background: rgb(240, 244, 254);
      color: rgb(26, 122, 248);
    }
    &:last-of-type {
      background: rgb(240, 244, 254);
      color: rgb(244, 245, 252);
      background: linear-gradient(
        to right,
        rgb(47, 165, 254) 0%,
        rgb(36, 144, 226) 100%
      );
    }
  }
}

.profile {
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  &:hover > .submenu {
    display: block;
  }
  .submenu {
    display: none;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: inset -1px -2px 5px rgba(0, 0, 0, 0.1),
      1px 3px 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    border-radius: 5px;
    position: absolute;
    z-index: 200;
    // left: -8px;
    right: -20px;
    top: 52px;
    & > div {
      margin-bottom: 5px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    & > div:hover {
      color: #4d75b2;
      cursor: pointer;
    }
  }

  .avatar {
    cursor: pointer;
    // height: 56px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgba(132, 168, 221, 0.448);
    // border: 2px solid silver;
  }
}
