// img{
//   width: 100%;
//   height: 100%;
// }
.baseNode {
  a {
    color: rgb(133, 133, 133);
    &:hover {
      color: steelblue;
    }
  }
  span {
    margin: 0 6px;
    font-size: 12px;
    color: silver;
  }
  button {
    color: rgb(74, 74, 74);
  }
}
.design-left,
.design-right .right-img {
  box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.2);
}
.design-right {
  .right-img {
    border-radius: 12px;
    overflow: hidden;
    object-fit: contain;
    cursor: pointer;
    height: calc(50% - 12px);
    position: relative;
    &:hover {
      & .banner-info {
        transform: translateY(0px);
        button {
          visibility: visible;
        }
      }
      img {
        transform: scale(1.05, 1.01);
      }
    }
    img {
      transition: 0.5s ease all;
      height: 100%;
    }
    .banner-info {
      line-height: 25px;
      transform: translateY(40px);
      transition: 0.3s ease transform;
      :is(h4, p) {
        color: white;
        font-size: 18px;
      }
      p {
        font-size: 12px;
        font-weight: 500;
      }
      button {
        background: rgba(255, 255, 255, 0.9);
        font-size: 10px;
        padding: 0px 8px;
        border-radius: 6px;
        margin-top: 12px;
        visibility: hidden;
        opacity: 1;
        &:hover {
          color: rgb(94, 89, 247);
        }
      }
      position: absolute;
      inset: auto 0;
      bottom: 0;
      padding: 0 20px 20px;

      // &:hover button {
      //   visibility: visible;
      // }
    }
  }
}

.show2-item {
  .item {
    overflow: hidden;
    border-radius: 8px;
    background: white;
    margin-bottom: 24px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    .content-bottom {
      background: rgba(255, 255, 255, 0.8);
      opacity: 0;
      transition: 0.3s ease all;
    }
    img {
      width: 100%;
      height: 100%;
      transition: 0.4s cubic-bezier(0.37, 0.00, 0.69, 0.99)
    }
    &:hover {
      box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.2);
      img {
        transform: scale(1.05);
      }
      & .content-bottom {
        opacity: 1;
      }
    }
  }
}
