// img{
//   width: 100%;
//   height: 100%;
// }
.baseNode {
  a {
    color: rgb(133, 133, 133);
    &:hover {
      color: steelblue;
    }
  }
  span {
    margin: 0 6px;
    font-size: 12px;
    color: silver;
  }
  button {
    color: rgb(74, 74, 74);
  }
}
.top-main {
  .gaps {
    max-height: 20px;
    flex-grow: 1;
    flex-basis: 0%;
  }
  .bottom-btn {
    display: flex;
    .vbtn {
      width: 46%;
      height: 35px;
      font-size: 14px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      &:hover {
        span {
          display: block;
        }
      }
    }
    .left-btn {
      &::before {
        content: "全部方案";
        text-align: center;
        letter-spacing: 2px;
      }
      color: rgb(244, 245, 252);
      background: linear-gradient(
        to right,
        rgb(47, 165, 254) 0%,
        rgb(36, 144, 226) 100%
      );
    }
    .ritht-btn {
      &::before {
        content: "精品单图";
        text-align: center;
        letter-spacing: 2px;
      }
      color: rgb(48, 48, 48);
      background: rgba(0, 0, 0, 0.1);
      border: 2px solid whitesmoke;
    }
  }
}

.node-wrap {
  .node-item {
    margin-right: 12px;
    &:nth-of-type(2) button {
      color: rgb(244, 245, 252);
      background: linear-gradient(
        to right,
        rgb(47, 165, 254) 0%,
        rgb(36, 144, 226) 100%
      );
    }
    &:not(:nth-of-type(2)):hover button {
      color: rgb(87, 135, 184);
    }
  }
  button {
    color: rgb(48, 48, 48);
    background: rgb(255, 255, 255);
    padding: 0px 12px;
    height: 36px;
    border-radius: 8px;
    box-shadow: 1px 2px 10px -1px rgb(226, 226, 226);
  }
}

:is(.top-wrap, .show1-wrap) .bottom-item {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
}

.show2-item {
  .item {
    overflow: hidden;
    border-radius: 8px;
    background: white;
    margin-bottom: 24px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    &:hover {
      box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.08);
    }
  }

  .img-wrap {
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      transition: 0.4s cubic-bezier(0.3, 0.6, 0.3, 0.5);
      &:hover {
        transform: scale(1.05, 1.03);
      }
    }
  }
}
