.topbar {
  ul {
    & > .active {
      color: rgb(26, 122, 248);
      border-bottom: 4px solid rgb(26, 122, 248);
    }

    /* color: rgb(146, 179, 241); */
    li {
      margin: 0 25px;

      a {
        display: block;
        padding: 10px 0;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.main {
  div {
    box-sizing: border-box;
  }
}
.main-inner {
  .box {
    width: calc(33.999% - 24px);
    background: white;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 16px;
    box-shadow: 0px 8px 10px rgba(43, 116, 226, 0.082);
    transition: width 0.3s ease,background 0.3s ease;

    &:hover {
      // transform: translateY(-10px) scale(1.02);
      width: calc(35.5% - 24px);
      box-shadow: 0px 12px 6px rgba(40, 116, 230, 0.082);
    }
  }
  .active {
    :is(.title, .desc) {
      color: white !important;
    }
    :is(.icon) {
      color: rgb(26, 100, 150);
    }
    .desc {
      background: rgb(26, 122, 248);
    }
    color: white !important;
    background: linear-gradient(
      to right bottom,
      rgb(49, 168, 254) 0%,
      rgb(40, 155, 237) 100%
    );
  }
  :is(.title, .desc) {
    text-align: center;
  }

  .desc {
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    background: rgb(247, 247, 247);
    font-size: 12px;
    color: rgb(99, 99, 99);
    margin: 40px 0;
  }

  .icon {
    /* display: inline-block; */
    color: rgb(104, 169, 237);
    font-size: 14px;
    text-align: left;
    margin: 1px 8px 0 0;
  }

  button {
    border-radius: 12px;
    color: rgb(26, 122, 248);
    font-weight: bold;
    background: rgb(254, 254, 254);
    padding: 10px 0;
    margin-bottom: 30px;
    box-shadow: 0 0 16px 1px rgba(107, 164, 216, 0.2);
  }

  .item {
    margin: 10px 0;
    line-height: 20px;
  }
}
