// * {
//   margin: 0;
//   padding: 0;
//   outline: none;
//   color: black;
//   text-decoration: none;
//   list-style: none;
// }
// :root {
//   font-size: 16px;
// }

// .icon {
//   width: 1em;
//   height: 1em;
//   vertical-align: middle;
//   fill: currentColor;
//   overflow: hidden;
// }
// .container {
//   position: relative;
//   z-index: 1;
//   width: 100%;
//   height: 100vh;
//   background: linear-gradient(
//     to right bottom,
//     #8cafc1 0%,
//     #9fb3d0 30%,
//     #9dbad15e 100%
//   );
// }
.main {
  width: 800px;
  height: 380px;
  border-radius: 8px;
  overflow: hidden;
  background: url(../../assets/img/login/login-bg03.webp) no-repeat;
  background-size: contain;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  box-shadow: 20px 25px 8px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}
.left-content {
  .topbar {
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    margin-left: 30px;
    margin-top: 30px;
    h1 {
      color: rgb(237, 237, 237);
      font-size: 24px;
    }
    .dec {
      margin: 0 20px;
      color: rgb(237, 237, 237);
    }
  }
  span {
    color: rgb(237, 237, 237);
    font-size: 20px;
  }
  img {
    // display: inline-block;
    width: 60px;
  }
}
.login_box {
  width: 350px;
  background: rgba(250, 250, 250, 1);
  position: relative;
}
.content {
  width: 80%;
  margin: 2em auto;
  font-size: 16px;
  h2 {
    color: rgba(81, 81, 139, 0.9);
    font-size: 24px;
    text-shadow: 3px 6px 10px rgba(81, 81, 139, 0.348);
  }
  hr {
    height: 1px;
    border: none;
    background: #848d98;
  }
}

.form {
  margin-top: 2rem;
  .item {
    display: flex;
    justify-items: center;
    align-items: center;
    background: white;
    border-radius: 5px;
    height: 36px;
    border: 1px solid rgb(143, 157, 215);
    box-shadow: 1px 1px 3px rgba(138, 147, 187, 0.37);
    overflow: hidden;
    &:nth-of-type(-n + 2) {
      margin-bottom: 10px;
    }
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      font-size: 20px;
    }
  }
  input:not(:is(.setStat input)) {
    border: none;
    width: 100%;
    height: 32px;
    font-size: 14px;
    letter-spacing: 1px;
    outline: none;
    &:focus {
      &::placeholder {
        transition: all 0.4s ease;
        opacity: 0;
        transform: translate(-2rem, 0);
      }
    }
  }
  .setStat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      & > span {
        margin-left: 5px;
      }
    }
    a {
      color: #6379ac;
    }
  }
}
.circel-size {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
}
.circle {
  position: relative;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background: #ee6a6a;
  box-shadow: -2.5rem 0px 0px 0px rgba(144, 71, 91, 0.3),
    -2.5rem 3px 8px 0px silver, 0 3px 8px 0px silver;
  cursor: pointer;
  text-align: center;
  &::after {
    content: "";
    position: absolute;
    pointer-events: none;
    right: 5rem;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background: #87b4d1;
    box-shadow: 0 3px 8px 0px silver;
  }
}
.title {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form input[type="submit"] {
  height: 32px;
  margin: 15px 0;
  border-radius: 5px;
  background: rgb(143, 157, 215);
  color: aliceblue;
  font-size: 16px;
  box-shadow: 0px 3px 3px 0px rgba(143, 157, 215, 0.663);
  &:hover {
    background: rgb(140, 152, 204);
    cursor: pointer;
  }
}
.register {
  height: 42px;
  line-height: 42px;
  background: rgb(243, 243, 243);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  a {
    font-size: 14px;
    color: #6379ac;
    text-decoration: underline;
  }
}

.invalid {
  border-color: red !important;
}
